{
	"java":
	{
		"cmd": ["java", "-cp", "$file_path", "$file_name_blank", "$stdin"]
	},

	"c":
	{
		"cmd": ["$file_path", "$file_base_name" "-o", "$stdin"],

		"windows":
		{
			"cmd": ["$file_name_blank", "--.exe", "-o", "$stdin"]
		}
	},

	"c++":
	{
		"cmd": ["$file_path", "$file_base_name", "-o", "$stdin"],

		"windows":
		{
			"cmd": ["$file_name_blank", "--.exe", "-o", "$stdin"]
		}
	},

	"__objective_c":
	{
		"cmd": []
	},

	"__python" :
	{
		"cmd": []
	},

	"__ruby":
	{
		"cmd": []
	},

	"__perl":
	{
		"cmd": []
	},

	"__lua":
	{
		"cmd": []
	},
}

subl["c"]